<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:152px;left:168px;"></div> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content  x-scroll-view" xid="content1" _xid="C77BB012ACF000012385FDC81350A740" style="bottom: 0px; top: 0px;">
    <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
     <div class="x-content-center x-pull-down container" xid="div1">
      <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i1"></i>
      <span class="x-pull-down-label" xid="span1">下拉刷新...</span></div> 
     <div class="x-scroll-content" xid="div2">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="margin-bottom:20px;">
   <div class="x-col" xid="col2" bind-click="col2Click"><div xid="div3" style="margin-right:15px;margin-left:15px;box-shadow:2px 4px 6px #8fbc8f;text-align:center;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="wex5中级教程" xid="bookBtn" style="height:auto;" icon="img:$UI/cxxy/img/wex5zj.png|">
   <i xid="i3"></i>
   <img src="$UI/cxxy/img/wex5zj.png" xid="image2" style="width:90%;" height="95%"></img><span xid="span4" style="font-size:x-large;font-family:MS PGothic;color:#400000;"><![CDATA[WeX5中级教程]]></span></a></div></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="margin-bottom:20px;">
   <div class="x-col" xid="col1" bind-click="col1Click">
    <div xid="div4" style="margin-right:15px;margin-left:15px;box-shadow:2px 4px 6px #8fbc8f;text-align:center;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="Head First HTML与CSS、XHTML" xid="button1" style="height:auto;" icon="img:$UI/cxxy/img/htmls.png|">
      <i xid="i2"></i>
      <img src="$UI/cxxy/img/htmls.png" xid="image1" style="width:90%;" height="95%"></img>
      <span xid="span2" style="font-size:large;font-family:MS PGothic;color:#400000;">Head First HTML与CSS、XHTML</span></a> </div> </div> </div></div> 
     </div> </div> </div></div>