<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:166px;left:141px;height:auto;">
    </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-content" xid="content5"> 
      <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-xs btn-group-justified center-block" tabbed="true" xid="buttonGroup2" style="font-size:6px;font-style:inherit;background-color:#FFFFFF;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label active" label="HTML" xid="button2" target="htmlContent">
    <i xid="i5"></i>
    <span xid="span1">HTML</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="JavaScript" xid="button5" target="jsContent">
    <i xid="i7"></i>
    <span xid="span5">JavaScript</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="CSS" xid="button1" target="cssContent">
    <i xid="i6"></i>
    <span xid="span2">CSS</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="Node.js" xid="button7" target="nodeContent">
    <i xid="i12"></i>
    <span xid="span6">Node.js</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="React" xid="button12" target="reactContent">
    <i xid="i1"></i>
    <span xid="span12">React</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="AugularJS" xid="button6" target="augularContent">
    <i xid="i2"></i>
    <span xid="span7">AugularJS</span></a> </div></div><div class="x-panel-content" xid="content2"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents2" swipe="false" wrap="false" slidable="false" onActiveChange="contents2ActiveChange">
   <div class="x-contents-content" xid="htmlContent">
    
  <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="navContainer1" src="./drawer.w" autoLoad="true"></div></div> 
   <div class="x-contents-content" xid="jsContent">
    <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="navContainer2" src="./drawer2.w" autoLoad="false"></div></div> 
   <div class="x-contents-content" xid="cssContent">
    <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="navContainer3" src="./drawer3.w" autoLoad="false"></div></div> 
   <div class="x-contents-content" xid="nodeContent">
    <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="navContainer4" src="./drawer4.w" autoLoad="false"></div></div> 
   <div class="x-contents-content " xid="reactContent">
    <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="navContainer5" src="./drawer5.w" autoLoad="false"></div>
  </div> <div class="x-contents-content" xid="augularContent">
   <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="navContainer6" src="./drawer6.w" autoLoad="false"></div></div></div></div>
   </div></div> 
  </div>
</div>
