<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
   <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="font-size:18px;background-color:#68c398;">
    <div class="x-titlebar-left" xid="left1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="返回" xid="backBtn" icon="icon-chevron-left" onClick="{operation:'window.close'}">
      <i xid="i4" class="icon-chevron-left"></i>
      <span xid="span5">返回</span></a> </div> 
    <div class="x-titlebar-title" xid="title1">
     <span xid="span6"><![CDATA[配套资料]]></span></div> 
    <div class="x-titlebar-right reverse" xid="right1"></div></div> </div><div class="x-panel-content  x-scroll-view" xid="content1" _xid="C77BB012ACF000012385FDC81350A740" style="bottom: 0px; top: 0px;">
    <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
     <div xid="div1">
   <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i1"></i>
   <span class="x-pull-down-label" xid="span1">下拉刷新...</span></div><div xid="div2" class="x-scroll-content" style="margin-top:30px;">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="margin-bottom:20px;">
       <div class="x-col" xid="col2" bind-click="col2Click">
        <div xid="div3" style="margin-right:15px;margin-left:15px;box-shadow:2px 4px 6px #8fbc8f;text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="wex5中级教程" xid="bookBtn" style="height:auto;" icon="img:$UI/cxxy/img/wex5zj.png|">
          <i xid="i3"></i>
          <img src="$UI/cxxy/img/wex5zj.png" xid="image2" style="width:90%;" height="95%"></img>
          <span xid="span4" style="font-size:large;font-family:MS PGothic;color:#400000;">WeX5中级教程</span></a> </div> </div> </div> 
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="margin-bottom:20px;">
       <div class="x-col" xid="col1" bind-click="col1Click">
        <div xid="div4" style="margin-right:15px;margin-left:15px;box-shadow:2px 4px 6px #8fbc8f;text-align:center;">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="Head First HTML与CSS、XHTML（中文版）" xid="button1" style="height:auto;" icon="img:$UI/cxxy/img/htmls.png|">
          <i xid="i2"></i>
          <img src="$UI/cxxy/img/htmls.png" xid="image1" style="width:90%;" height="95%"></img>
          <span xid="span2" style="font-size:large;font-family:MS PGothic;color:#400000;">Head First HTML与CSS、XHTML（中文版）</span></a> </div> </div> </div> </div> </div> </div> 
  </div></div>