<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:166px;left:141px;height:auto;">
    </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-content" xid="content5"> 
      <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-xs btn-group-justified center-block" tabbed="true" xid="buttonGroup1" style="font-size:6px;font-style:inherit;background-color:#FFFFFF;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label active" label="成绩查询" xid="button3" target="htmlContent">
   <i xid="i3"></i>
   <span xid="span3">成绩查询</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label" label="考场查询" xid="button8" target="jsContent">
   <i xid="i8"></i>
   <span xid="span8">考场查询</span></a></div>
  <div class="x-panel-content" xid="content1">
   <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents2" swipe="false" wrap="false" slidable="false" onActiveChange="contents2ActiveChange">
   <div class="x-contents-content" xid="htmlContent">
    
  <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="navContainer1" src="./cjcx.w" autoLoad="true"></div></div> 
   <div class="x-contents-content" xid="jsContent">
    <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="navContainer2" src="./kccx.w" autoLoad="false"></div></div> 
   </div>
  </div></div> 
  </div>
</div>
